package application;

import java.util.Locale;
import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Quantos alunos serão digitados? ");
		int N = sc.nextInt();
		
		String[] nomes = new String[N];
		double[] nota1 = new double[N];
		double[] nota2 = new double[N];
		double[] medias = new double[N];
		
		for (int i = 0; i < N; i++) {
			sc.nextLine();
			System.out.println("Digite nome, primeira e segunda nota do " + (i + 1) + "o aluno: ");
			nomes[i] = sc.nextLine();
			nota1[i] = sc.nextDouble();
			nota2[i] = sc.nextDouble();
			medias[i] = (nota1[i] + nota2[i]) / 2;
		}
		
		System.out.println("Alunos aprovados:");
		
		for (int i = 0; i < N; i++)
		if (medias[i]  >= 6) {
			System.out.println(nomes[i]);
		}
		
		sc.close();
	}

}
