package application;

import java.util.Locale;
import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Quantos números você vai digitar? ");
		int N = sc.nextInt();

		int[] numeros = new int[N];
		
		for (int i = 0; i < N; i++) {
			System.out.print("Digite um número: ");
			numeros[i] = sc.nextInt();
		}
		
		int count = 0;
		for (int i = 0; i < N; i++) {
			if (numeros[i] % 2 == 0) {
				count++;
			}
		}
		
		System.out.println();
		System.out.println("Números Pares:");

		for (int i = 0; i < N; i++) {
			if (numeros[i] % 2 == 0) {
				System.out.printf(numeros[i] + " ");
			}
		}
		
		System.out.println();
		System.out.println();
		System.out.printf("Quantidade de pares = " + count);
		
		sc.close();
	}

}
