package application;

import java.util.Locale;
import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Quantas pessoas serão digitadas? ");
		int N = sc.nextInt();
		
		double[] alturas = new double[N];
		char genero;
		int m = 0;
		int f = 0;
		double somaMulheres = 0;
		
		for (int i = 0; i < N; i++) {
			System.out.print("Altura da " + (i + 1) + "a pessoa: ");
			alturas[i] = sc.nextDouble();
			System.out.print("Gênero da " + (i + 1) + "a pessoa: ");
			genero = sc.next().charAt(0);
			if (genero == 'M' ) {
				m++;
			}
			else if (genero == 'F' ) {
				f++;
				somaMulheres += alturas[i];
			}
		}
		
		double menor = alturas[0];
		double maior = alturas[0];
		
		for (int i = 0; i < N; i++) {
			if (alturas[i]  < menor) {
				menor = alturas[i];
			}
			else if (alturas[i] > maior) {
				maior = alturas[i];
			}
		}
		
		System.out.println("Menor altura = " + menor);
		System.out.println("Maior altura = " + maior);
		System.out.printf("Média das alturas das mulheres = %.2f\n", (somaMulheres / f));
		System.out.println("Número de homens = " + m);
		
		sc.close();
	}

}
