package application;

import java.util.Locale;
import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Quantas pessoas serão digitadas? ");
		int N = sc.nextInt();
		
		String[] nome = new String[N];
		int[] idade = new int[N];
		double[] altura = new double[N];
		
		for (int i = 0; i < N; i++) {
			System.out.println("Dados da  " + (i + 1) + "a pessoa: ");
			System.out.print("Nome: ");
			nome[i] = sc.next();
			System.out.print("Idade: ");
			idade[i] = sc.nextInt();
			System.out.print("Altura: ");
			altura[i] = sc.nextDouble();
		}
		
		double sum = 0;
		int count = 0;
		for (int i = 0; i < N; i++) {
			sum += altura[i];
			if (idade[i] < 16) {
				count++;
			}
		}
		
		System.out.println();
		System.out.printf("Altura média: %.2f\n", sum / N);
		System.out.println("Pessoas com menos de 16 anos: " + ((count / (double)N) * 100) +"%");

		for (int i = 0; i < N; i++) {
			if (idade[i] < 16) {
				System.out.println(nome[i]);;
			}
		}
		
		sc.close();
	}

}
